spring.security.oauth2.client.registration.google.client-id=764931565850-f7u0hnmuqdcfr2rgrssfc5fjab1561c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email