spring.security.oauth2.client.registration.google.client-id=776858494674-fvo383dker0jierot3pjciiaon2lluqn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email